<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List App</title>

    <!-- to add downloaded jQuery file -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- to add fontawsome library -->
    <script src="https://kit.fontawesome.com/f98689c234.js" crossorigin="anonymous"></script>
    <!-- to link to our local css file -->
    <link rel="stylesheet" href="assets/css/todos.css">
    <!-- to link to google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet">
</head>
<body>
    
    <div id="container">
        <h1>To-Do List <span><i class="fas fa-plus"></i></span></h1>
        <input type="text" placeholder="Add New Todo">

        <ul>
            <li><span><i class="fas fa-trash-alt"></i></span> Go To Potions Class</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Buy New Robes</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Visit Hagrid</li> 
        </ul>
    </div>

    <!-- to link to our local js file -->
    <script src="assets/js/todos.js"></script>
</body>
</html>